# import sys
# sys.path - ссылается на коллекцию путей где происходит поиск сторонних модулей

# import pprint
# pprint.pprint() -  pprint позволяет красиво отображать объекты Python. При этом сохраняется структура
# объекта и отображение, которое выводит pprint, можно использовать для создания объекта.


# Импорт Пакетов
# в файле __init__ описываются импортируемые модули
# from . import * -
# . означает папку, т.к. пакет может обновляться и менять название

# в файлах из которых импортируются функции, переменные можно запрещать/разрешать что будет импортироваться в случае указания *
# __all__ = [''] - в [] прописываются названия функций/переменных которые будут импортироваться
